{
  "compilerOptions": {
    "target": "ES6",
    "lib": [
      "ES6"
    ],
    "strict": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "useUnknownInCatchVariables": false,
    "noImplicitAny": false,
    "declaration": true,
    "rootDir": "src",
    "outDir": "dist",
  },
  "include": [
    "src/**/*"
  ]
}